@import '../shopping1/shopping1.wxss';
.food{
	display: flex;
	align-items: center;
	border-bottom: 1rpx solid #dedede;
	padding: 20rpx 0;
}
.ckbox{
	padding:0 30rpx;
}
.ckboxall{
	padding:0 30rpx 0 50rpx;
}
.item{
	flex: 1;
}
.imag{
	border-radius: 10rpx;
}
.btn-grounp{
	display: flex;
	align-items: center;
}
.del{
	padding:0 30rpx 0 10rpx;
}
.total-money{
	margin-left: 80rpx;
}