<!-- <button bindtap="requestMsg">11</button> -->
<van-dialog id="van-dialog" />
<van-tabs active="{{ active }}" color="#58B15F" swipeable sticky bind:change="onChange">
	<van-tab wx:for="{{tablist}}" wx:key="unique" title="{{item}}">
		<view class="order-list">
			<block wx:if='{{list.length}}'>
				<view wx:for="{{list}}" wx:key="unique" class='order' data-id="{{item.id}}" catchtap="toDesc">
					<van-card num="{{item.num}}" price="{{item.money}}" desc="描述信息" title="{{item.name}}" thumb="https://mp.ucloudant.com/attachment/{{item.img}}">
					</van-card>
				</view>
			</block>
			<block wx:else>
				<view class="empty">
					<image class="cover icon_empty" src='/images/icon/icon_empty.png'></image>
					<view>暂无订单</view>
				</view>
			</block>
		</view>
	</van-tab>
</van-tabs>
<!-- 退款 -->
<!-- <van-dialog use-slot  show="{{ showTk }}" show-cancel-button 
 bind:close="onClose" bind:confirm='sure'>
	<van-cell-group>
		<van-field custom-style='textarea' value="{{ message }}" focus clearable label="退款原因" type="textarea" placeholder="请输入退款原因" autosize border="{{ false }}" />
	</van-cell-group>
</van-dialog> -->
