.block {
	padding: 20rpx;
	background: #fff;
	margin-bottom: 20rpx;
}

.user-info {
	display: flex;
	align-items: center;
}

.user-info .compare {
	padding: 10rpx;
	border-radius: 20rpx;
	border: 1rpx solid #58B15F;
	color: #58B15F;
	margin-top: 20rpx;
	margin-bottom: 10rpx;
	font-size: 22rpx;
	text-align: center;
}

.name {
	font-weight: bold;
}
.head {
	width: 140rpx;
	height: 140rpx;
	border-radius: 100%;
	margin-right: 10px;
	overflow: hidden;
}


